NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDrtaZXhKNiQAHc4dwYfE_GLiAfbd16H8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=survey-in-9b942.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=survey-in-9b942
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=survey-in-9b942.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=71880651028
NEXT_PUBLIC_FIREBASE_APP_ID=1:71880651028:web:1df9d8837136a487b31201
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3MG3D9B8HX
NEXT_PUBLIC_FIREBASE_DB_URL=https://survey-in-9b942-default-rtdb.firebaseio.com
NEXT_PUBLIC_API_URL=http://localhost:3000/api